{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "GIoU Loss Overview",
  "steps": [
    {
      "file": "giou_loss.py",
      "description": "GIoU loss, or generalized intersection over union, is a metric and a loss for bounding box regression. It is the most popular evaluation metric for tasks such as segmentation, object detection, and tracking. Object detection consists of two sub-tasks: localization, which is determining the location of an object in an image; and classification, which is assigning a class to that object. The goal of localization in object detection is to draw a 2D bounding box around the objects in the scene.",
      "line": 95,
      "title": "What is GIoU loss?"
    },
    {
      "file": "giou_loss.py",
      "description": "Define the bounding boxes: one for a prediction, one for ground truth.",
      "line": 108,
      "title": "Define the bounding boxes."
    },
    {
      "file": "giou_loss.py",
      "description": "Calculate the area of the two bounding boxes.",
      "line": 114,
      "title": "Calculate the area of the two bounding boxes."
    },
    {
      "file": "giou_loss.py",
      "description": "Calculate the intersection between the two bounding boxes.",
      "line": 117,
      "title": "Calculate the intersection between the two bounding boxes."
    },
    {
      "file": "giou_loss.py",
      "description": "Find the coordinates of the smallest enclosing bounding box, $B^c$",
      "line": 125,
      "title": "Find the coordinates of the smallest enclosing bounding box."
    },
    {
      "file": "giou_loss.py",
      "description": "Calculate the IoU.",
      "line": 126,
      "title": "Calculate the IoU."
    },
    {
      "file": "giou_loss.py",
      "description": "Calculate the area of the smallest enclosing bounding box.",
      "line": 130,
      "title": "Calculate the area of the smallest enclosing bounding box."
    },
    {
      "file": "giou_loss.py",
      "description": "Calculate the GIoU.",
      "line": 137,
      "title": "Calculate the GIoU."
    },
    {
      "file": "giou_loss.py",
      "description": "Return the GIoU loss for the input boxes.",
      "line": 92,
      "title": "Return the GIoU loss for the input boxes."
    }
  ]
}
